spring.application.name=pet-community

spring.datasource.url=jdbc:oracle:thin:@j3jsz128znnxbz7w_tp?TNS_ADMIN=/app/oracle_wallet
spring.datasource.username=ADMIN
spring.datasource.password=Oracle.Cloud123

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000

server.port=8081