j3jsz128znnxbz7w_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd153cfe352ff9d_j3jsz128znnxbz7w_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

j3jsz128znnxbz7w_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd153cfe352ff9d_j3jsz128znnxbz7w_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

j3jsz128znnxbz7w_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd153cfe352ff9d_j3jsz128znnxbz7w_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

j3jsz128znnxbz7w_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd153cfe352ff9d_j3jsz128znnxbz7w_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

j3jsz128znnxbz7w_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd153cfe352ff9d_j3jsz128znnxbz7w_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



